open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_ZH_ecm365.root
processed events  {'p8_ee_ZH_ecm365': 5000000}
events in ttree   {'p8_ee_ZH_ecm365': 5000000}

   running over process :  p8_ee_ZH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 5000000
       After selection sel_ZeeH : 25
     Saving outputs

open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_eeH_ecm365.root
processed events  {'wzp6_ee_eeH_ecm365': 400000}
events in ttree   {'wzp6_ee_eeH_ecm365': 400000}

   running over process :  wzp6_ee_eeH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 400000
       After selection sel_ZeeH : 70948
     Saving outputs

open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_WW_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_ZZ_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_ee_Mee_30_150_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_tautau_ecm365.root
processed events  {'p8_ee_WW_ecm365': 5000000, 'p8_ee_ZZ_ecm365': 5000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000, 'wzp6_ee_tautau_ecm365': 10000000}
events in ttree   {'p8_ee_WW_ecm365': 5000000, 'p8_ee_ZZ_ecm365': 5000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000, 'wzp6_ee_tautau_ecm365': 10000000}

   running over process :  p8_ee_WW_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 5000000
       After selection sel_ZeeH : 16
     Saving outputs

   running over process :  p8_ee_ZZ_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 5000000
       After selection sel_ZeeH : 6853
     Saving outputs

   running over process :  wzp6_ee_ee_Mee_30_150_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 10000000
       After selection sel_ZeeH : 1991
     Saving outputs

   running over process :  wzp6_ee_tautau_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events               : 10000000
       After selection sel_ZeeH : 0
     Saving outputs
file does not contains events, selection was too tight, will skip:  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_tautau_ecm365_sel_ZeeH.root
