open file /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_bbH_inclusive/240/presel/wzp6_ee_qqH_ecm240.root
open file /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_bbH_inclusive/240/presel/p8_ee_Zqq_ecm240.root
open file /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_bbH_inclusive/240/presel/p8_ee_WW_ecm240.root
open file /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_bbH_inclusive/240/presel/p8_ee_ZZ_ecm240.root

   running over process : wzp6_ee_qqH_ecm240
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                        : 1000000
       After selection selZbbFinal_noBDT : 56190
     Saving outputs

   running over process : p8_ee_Zqq_ecm240
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                        : 1100000
       After selection selZbbFinal_noBDT : 1227
     Saving outputs

   running over process : p8_ee_WW_ecm240
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                        : 1100000
       After selection selZbbFinal_noBDT : 0
     Saving outputs

   running over process : p8_ee_ZZ_ecm240
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                        : 1100000
       After selection selZbbFinal_noBDT : 10682
     Saving outputs
==============================SUMMARY==============================
Elapsed time (H:M:S)     :  00:01:59
Events Processed/Second  :  35987
Total Events Processed   :  4300000
===================================================================