"sel0":"zed_leptonic_m.size() == 1 && zed_leptonic_charge[0] == 0",
            "sel1":"zed_leptonic_m.size() == 1 && zed_leptonic_m[0] > 86 &&  zed_leptonic_m[0] < 96 && zed_leptonic_charge[0] == 0",
            "sel2":"zed_leptonic_m.size() == 1 && zed_leptonic_m[0] > 86 &&  zed_leptonic_m[0] < 96 && zed_leptonic_recoil_m[0] > 120 && zed_leptonic_recoil_m[0] < 140 && zed_leptonic_charge[0] == 0",
            "sel3":"zed_leptonic_m.size() == 1 && zed_leptonic_m[0] > 86 &&  zed_leptonic_m[0] < 96 && zed_leptonic_recoil_m[0] > 120 && zed_leptonic_recoil_m[0] < 140 && zed_leptonic_pt[0] > 20 && zed_leptonic_pt[0] < 70 && zed_leptonic_charge[0] == 0",

            "sel5":"zed_leptonic_m.size() == 1 && zed_leptonic_m[0] > 86 &&  zed_leptonic_m[0] < 96 && zed_leptonic_recoil_m[0] > 120 && zed_leptonic_recoil_m[0] < 140 && zed_leptonic_pt[0] > 70 && zed_leptonic_charge[0] == 0",
            "sel6":"zed_leptonic_m.size() == 1 && zed_leptonic_m[0] > 86 &&  zed_leptonic_m[0] < 96 && zed_leptonic_recoil_m[0] > 120 && zed_leptonic_recoil_m[0] < 140 && zed_leptonic_pt[0] > 80 && zed_leptonic_charge[0] == 0",



open file  /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_mumuH_inclusive/365/presel/wzp6_ee_mumuH_ecm365.root
open file  /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_mumuH_inclusive/365/presel/p8_ee_ZZ_ecm365.root
open file  /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_mumuH_inclusive/365/presel/p8_ee_WW_ecm365.root
open file  /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/ee_mumuH_inclusive/365/presel/wzp6_gaga_mumu_60_ecm365.root
processed events  {'wzp6_ee_mumuH_ecm365': 200000, 'p8_ee_ZZ_ecm365': 5000000, 'p8_ee_WW_ecm365': 5000000, 'wzp6_gaga_mumu_60_ecm365': 10000000}
events in ttree   {'wzp6_ee_mumuH_ecm365': 200000, 'p8_ee_ZZ_ecm365': 5000000, 'p8_ee_WW_ecm365': 5000000, 'wzp6_gaga_mumu_60_ecm365': 10000000}

   running over process :  wzp6_ee_mumuH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events           : 200000
       After selection sel0 : 159988
       After selection sel1 : 130371
       After selection sel2 : 92813
       After selection sel3 : 6227
       After selection sel5 : 86141
       After selection sel6 : 83376
     Saving outputs

   running over process :  p8_ee_ZZ_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events           : 5000000
       After selection sel0 : 293718
       After selection sel1 : 185414
       After selection sel2 : 16533
       After selection sel3 : 6212
       After selection sel5 : 9209
       After selection sel6 : 8097
     Saving outputs

   running over process :  p8_ee_WW_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events           : 5000000
       After selection sel0 : 57474
       After selection sel1 : 1068
       After selection sel2 : 26
       After selection sel3 : 13
       After selection sel5 : 13
       After selection sel6 : 13
     Saving outputs

   running over process :  wzp6_gaga_mumu_60_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events           : 10000000
       After selection sel0 : 1626739
       After selection sel1 : 172213
       After selection sel2 : 3841
       After selection sel3 : 6
       After selection sel5 : 0
       After selection sel6 : 0
     Saving outputs
==============================SUMMARY==============================
Elapsed time (H:M:S)     :   00:01:22
Events Processed/Second  :   244802
Total Events Processed   :   20200000
===================================================================