open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_eeH_ecm365.root
processed events  {'wzp6_ee_eeH_ecm365': 400000}
events in ttree   {'wzp6_ee_eeH_ecm365': 400000}

   running over process :  wzp6_ee_eeH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                      : 400000
       After selection sel_noBDT_eeHbb : 8149
       After selection sel_noBDT_eeH   : 74865
       After selection sel_eeHbb : 8094
       After selection sel_eeH   : 53840
     Saving outputs

open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_ZH_ecm365.root
processed events  {'p8_ee_ZH_ecm365': 5000000}
events in ttree   {'p8_ee_ZH_ecm365': 5000000}

   running over process :  p8_ee_ZH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                      : 5000000
       After selection sel_noBDT_eeHbb : 1744
       After selection sel_noBDT_eeH   : 25921
       After selection sel_eeHbb : 58
       After selection sel_eeH   : 284
     Saving outputs

open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_WW_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_ZZ_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_ee_Mee_30_150_ecm365.root
processed events  {'p8_ee_WW_ecm365': 5000000, 'p8_ee_ZZ_ecm365': 5000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000}
events in ttree   {'p8_ee_WW_ecm365': 5000000, 'p8_ee_ZZ_ecm365': 5000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000}

   running over process :  p8_ee_WW_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                      : 5000000
       After selection sel_noBDT_eeHbb : 1
       After selection sel_noBDT_eeH   : 37242
       After selection sel_eeHbb : 0
       After selection sel_eeH   : 419
     Saving outputs

   running over process :  p8_ee_ZZ_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                      : 5000000
       After selection sel_noBDT_eeHbb : 462
       After selection sel_noBDT_eeH   : 69269
       After selection sel_eeHbb : 63
       After selection sel_eeH   : 5417
     Saving outputs

   running over process :  wzp6_ee_ee_Mee_30_150_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                      : 10000000
       After selection sel_noBDT_eeHbb : 105
       After selection sel_noBDT_eeH   : 3988776
     Saving outputs