[niharrin@lxplus724 ZmumuH]$ python /afs/cern.ch/user/n/niharrin/work/public/MA/Analysis/source/365/categories/ZmumuH/finalSel.py
Warning in <TInterpreter::ReadRootmapFile>: class  edm4hep::ObjectID found in libedm4hepDict.so  is already in libedm4drDict.so 
EnableImplicitMT: 8
Load cxx analyzers ... 
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_mumuH_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_ZZ_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/p8_ee_WW_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_gaga_mumu_60_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_ee_Mee_30_150_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_mumu_ecm365.root
open file  /eos/user/n/niharrin/llr/presel/365/source/wzp6_ee_tautau_ecm365.root
processed events  {'wzp6_ee_mumuH_ecm365': 200000, 'p8_ee_ZZ_ecm365': 5000000, 'p8_ee_WW_ecm365': 5000000, 'wzp6_gaga_mumu_60_ecm365': 10000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000, 'wzp6_ee_mumu_ecm365': 9900000, 'wzp6_ee_tautau_ecm365': 10000000}
events in ttree   {'wzp6_ee_mumuH_ecm365': 200000, 'p8_ee_ZZ_ecm365': 5000000, 'p8_ee_WW_ecm365': 5000000, 'wzp6_gaga_mumu_60_ecm365': 10000000, 'wzp6_ee_ee_Mee_30_150_ecm365': 10000000, 'wzp6_ee_mumu_ecm365': 9900000, 'wzp6_ee_tautau_ecm365': 10000000}

   running over process :  wzp6_ee_mumuH_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 200000
       After selection selAll      : 200000
       After selection sel0        : 153352
       After selection sel1        : 46648
       After selection sel_ZmumuH  : 152521
       After selection sel_ZmumuH1 : 123935
       After selection sel_ZmumuH2 : 88440
       After selection sel_ZmumuH3 : 5926
       After selection sel_ZmumuH4 : 82091
       After selection sel_ZmumuH5 : 79446
     Saving outputs

   running over process :  p8_ee_ZZ_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 5000000
       After selection selAll      : 5000000
       After selection sel0        : 279166
       After selection sel1        : 4720834
       After selection sel_ZmumuH  : 278239
       After selection sel_ZmumuH1 : 174172
       After selection sel_ZmumuH2 : 15541
       After selection sel_ZmumuH3 : 5829
       After selection sel_ZmumuH4 : 8661
       After selection sel_ZmumuH5 : 7612
     Saving outputs

   running over process :  p8_ee_WW_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 5000000
       After selection selAll      : 5000000
       After selection sel0        : 57513
       After selection sel1        : 4942487
       After selection sel_ZmumuH  : 57474
       After selection sel_ZmumuH1 : 1068
       After selection sel_ZmumuH2 : 26
       After selection sel_ZmumuH3 : 13
       After selection sel_ZmumuH4 : 13
       After selection sel_ZmumuH5 : 13
     Saving outputs

   running over process :  wzp6_gaga_mumu_60_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 10000000
       After selection selAll      : 10000000
       After selection sel0        : 1626739
       After selection sel1        : 8373261
       After selection sel_ZmumuH  : 1626739
       After selection sel_ZmumuH1 : 172213
       After selection sel_ZmumuH2 : 3841
       After selection sel_ZmumuH3 : 6
       After selection sel_ZmumuH4 : 0
       After selection sel_ZmumuH5 : 0
     Saving outputs

   running over process :  wzp6_ee_ee_Mee_30_150_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 10000000
       After selection selAll      : 10000000
       After selection sel0        : 0
       After selection sel1        : 10000000
       After selection sel_ZmumuH  : 0
       After selection sel_ZmumuH1 : 0
       After selection sel_ZmumuH2 : 0
       After selection sel_ZmumuH3 : 0
       After selection sel_ZmumuH4 : 0
       After selection sel_ZmumuH5 : 0
     Saving outputs

   running over process :  wzp6_ee_mumu_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 9900000
       After selection selAll      : 9900000
       After selection sel0        : 6340494
       After selection sel1        : 3559506
       After selection sel_ZmumuH  : 6340494
       After selection sel_ZmumuH1 : 1988023
       After selection sel_ZmumuH2 : 38427
       After selection sel_ZmumuH3 : 5425
       After selection sel_ZmumuH4 : 5225
       After selection sel_ZmumuH5 : 4591
     Saving outputs

   running over process :  wzp6_ee_tautau_ecm365
     Defining snapshots and histograms
     Evaluating...
     Done
     Cutflow
       All events                  : 10000000
       After selection selAll      : 10000000
       After selection sel0        : 93619
       After selection sel1        : 9906381
       After selection sel_ZmumuH  : 93619
       After selection sel_ZmumuH1 : 5682
       After selection sel_ZmumuH2 : 9
       After selection sel_ZmumuH3 : 4
       After selection sel_ZmumuH4 : 0
       After selection sel_ZmumuH5 : 0
     Saving outputs
==============================SUMMARY==============================
Elapsed time (H:M:S)     :   00:05:18
Events Processed/Second  :   157135
Total Events Processed   :   50100000
===================================================================